{
    "ConnectionStrings": {
        "BalanceConnectionString": "Host=database;Port=5432;Pooling=true;Database=Balance;User Id=postgres;Password=passW0rd;"
    },
    "Jwt": {
        "Keys": [
            "qwertyuiopasdfghjklzxcvbnm123456"
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "AllowedHosts": "*"
}
